MONGODB_URL=mongodb+srv://rickison:ifes123456@cluster0.zirhjzw.mongodb.net/academia?retryWrites=true&w=majority
MONGODB_URL2=mongodb://localhost:27017/academia
JWT_SECRET=aHVycmllZGNob29zZWpveXJlcGxhY2VwbGFpbnN0cmV0Y2hib25lcmVjb3JkY29ycmU=
